<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Bash best practices |
      Stuart Abrams-Humphries

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Stuart Abrams-Humphries" />
  <meta
    name="description"
    content="Call me Stuart"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://stuartabramshumphries.com/post/bash/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://stuartabramshumphries.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Bash best practices"/>
<meta name="twitter:description" content="Bash best practices A few hints on bash best practice:"/>



  
  <meta property="og:title" content="Bash best practices" />
<meta property="og:description" content="Bash best practices A few hints on bash best practice:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stuartabramshumphries.com/post/bash/" /><meta property="og:image" content="https://stuartabramshumphries.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-02T19:55:32+01:00" />
<meta property="article:modified_time" content="2023-10-02T19:55:32+01:00" /><meta property="og:site_name" content="My blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Bash best practices",
        "headline": "Bash best practices",
        "alternativeHeadline": "",
        "description": "
      
        Bash best practices A few hints on bash best practice:


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/stuartabramshumphries.com\/post\/bash\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Stuart Abrams-Humphries"
        },
        "creator" : {
            "@type": "Person",
            "name": "Stuart Abrams-Humphries"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Stuart Abrams-Humphries"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Stuart Abrams-Humphries"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-10-02T19:55:32.00Z",
        "datePublished": "2023-10-02T19:55:32.00Z",
        "dateModified": "2023-10-02T19:55:32.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Stuart Abrams-Humphries",
            "url": "https://stuartabramshumphries.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/stuartabramshumphries.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://stuartabramshumphries.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/stuartabramshumphries.com\/post\/bash\/",
        "wordCount" : "341",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Stuart</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/saaah/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/stuartabramshumphries"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:stuartabramshumphries@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Stuart Abrams-Humphries
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              


              <label class="optionswitch__label" for="3"
                >accomplishments <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >Certifications</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Bash Best Practices</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2/10/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>Bash best practices
A few hints on bash best practice:</p>
<ul>
<li>use #!/usr/bin/env bash .. this is more portable but you cant rely on a specific version</li>
<li>use set, dont use options to bash - if someone runs your script with bash scriptname then it will ignore the options to bash</li>
<li>use {} to enclose variables - can cause mistakes if you dont - e.g. variable name becomes VAR_ext rather than what you wanted</li>
<li>to ensure you always have a value, set defaults - e.g. &ldquo;${MYNAME}&rdquo; = &ldquo;Stuart&rdquo; - MYNAME defaults to Stuart if not already set</li>
<li>use spaces for tabs, not tabs - tab not portable</li>
<li>max line length of 80 characters for readability - use \ to split of lines if needed</li>
<li>dont have whitespace at end of lines as may confuse source code control like git</li>
<li>use $(command) instead of backticks</li>
<li>variables and function names lowercase and underscores - use meaninful names</li>
<li>constants should be in caps, declare them first in file</li>
<li>use readonly to set a variable readonly</li>
<li>can use local to make a variable specific to a function</li>
<li>put functions together below the constants, I order the functions alphabetically as easier to find</li>
<li>use a main function if using multiple functions</li>
<li>check return values from functions</li>
<li>avoid eval - munges input</li>
<li>[[ .. ]] is better than test or /usr/bin/[ - stops pathname expansion and word splitting</li>
<li>comment difficult bits of code</li>
<li>insecure to have suid/sgid</li>
<li>i prefer to have .sh extension so easy to recognise file</li>
</ul>
<h3 id="good-set-options">good set options:</h3>
<ul>
<li>-e exit script immediately if command fails</li>
<li>-o pipefail fails if any part of a pipe fails</li>
<li>-u treat unset variables as an error and exit immediately</li>
<li>suggest second line of bash script is: set -eou pipefail</li>
<li>-x prints each command before executing it - expands arguments also</li>
<li>use -E if script contains traps</li>
<li>to start with using a program like shellcheck can be useful - gives your scripts a quick checkover</li>
<li>a useful tool if you use vim is the bash support plugin - see <a href="https://www.thegeekstuff.com/2009/02/make-vim-as-your-bash-ide-using-bash-support-plugin/">https://www.thegeekstuff.com/2009/02/make-vim-as-your-bash-ide-using-bash-support-plugin/</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Stuart Abrams-Humphries
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
